using Microsoft.EntityFrameworkCore;
using MyBook.Entity;

namespace MyBook.DataAccess.Seed;

public partial class Seeds
{
    public static void CreateBooks(ModelBuilder modelBuilder)
    {
        modelBuilder.Entity<Book>().HasData(
            new
            {
                //https://mybook.ru/author/antoniya-bajett/ragnaryok-2/
                Id = new Guid("3cb92c37-ec67-4720-af23-d7f4d4096109"),
                Title = "Рагнарёк",
                AuthorId = new Guid("320852a1-b75b-4b89-b286-873c80d11727"),
                Description =
                    "«Рагнарёк» – книга из серии древних мифов, переосмысленных современными писателями из разных стран",
                Genre = "Мифы",
                Year = 2022,
                Price = 549m,
                SubType = 1,
                Image = Array.Empty<byte>()
            },
            new
            {
                //https://mybook.ru/author/antoniya-bajett/obladat/
                Id = new Guid("16d8568d-ec3f-4ee4-9823-514d2c4daf17"),
                Title = "Обладать",
                AuthorId = new Guid("320852a1-b75b-4b89-b286-873c80d11727"),
                Description =
                    "«Обладать» – один из лучших английских романов конца XX века и, несомненно, лучшее произведение Антонии Байетт. Впрочем, слово «роман» можно применить к этой удивительной прозе весьма условно. Что же такое перед нами? Детективный роман идей? Женский готический роман в современном исполнении? Рыцарский роман на новый лад? Все вместе – и нечто большее, глубоко современная вещь, вобравшая многие традиции и одновременно отмеченная печатью подлинного вдохновения и новаторства. В ней разными гранями переливается тайна английского духа и английского величия.",
                Genre = "Современная зарубежная литература",
                Year = 2016,
                Price = 549m,
                SubType = 1,
                Image = Array.Empty<byte>()
            },
            new
            {
                //https://mybook.ru/author/dzhen-sinsero-2/ni-sy-vostochnaya-mudrost-kotoraya-glasit-bud-uver/
                Id = new Guid("fa8bbaf0-a3f9-4378-84bf-dccc9ecc2155"),
                Title = "НИ СЫ. Будь уверен в своих силах и не позволяй сомнениям мешать тебе двигаться вперед...",
                AuthorId = new Guid("51e7d2f1-d989-4e59-86c8-278123f564ea"),
                Description =
                    "Мышление формирует реальность вокруг нас. Даже в глубоком кризисе можно увидеть новые возможности. Меняйте мышление с помощью «НИ СЫ» и двигайтесь к новым целям.",
                Genre = "Саморазвитие",
                Year = 2018,
                Price = 549m,
                SubType = 1,
                Image = Array.Empty<byte>()
            },
            new
            {
                //https://mybook.ru/author/dzhordzh-oruell/1984/
                Id = new Guid("cca20620-56c4-40d3-bfc3-7d88bff9ea1f"),
                Title = "1984",
                AuthorId = new Guid("2ee0cdd2-a3d6-414f-9038-874b12916a86"),
                Description =
                    "Фантастическая антиутопия Оруэлла – это мир тотального контроля и страха, где люди живут ради войны, ради того, чтобы скрыть правду и воспитать настоящих патриотов. В жестоком тоталитарном государстве люди лишены гражданских прав и собственного мнения. Культ Большого Брата подразумевает жесткую социальную иерархию, где даже проявление любви считается мыслепреступлением. Уинстон Смит понимает, что он пешка в этой истории, и тем не менее пытается что-то изменить. «1984» – это аллюзия на страны, в которых господствовал тоталитаризм. В ХХ веке книга была запрещена в социалистических государствах и вызвала волну возмущения по всему миру. Сейчас же «1984» считается ключевым произведением в жанре антиутопии.",
                Genre = "Историческая фантастика",
                Year = 2021,
                Price = 229m,
                SubType = 1,
                Image = Array.Empty<byte>()
            },
            new
            {
                //https://mybook.ru/author/mark-menson/tonkoe-iskusstvo-pofigizma-paradoksalnyj-sposob-zh/
                Id = new Guid("8faa5631-6f76-437a-a924-1c5ad5806a5e"),
                Title = "Тонкое искусство пофигизма",
                AuthorId = new Guid("02788b50-5eae-42ce-a375-c0416840d687"),
                Description =
                    "Современное общество пропагандирует культ успеха: будь умнее, богаче, продуктивнее – будь лучше всех. Соцсети изобилуют историями на тему, как какой-то малец придумал приложение и заработал кучу денег, статьями в духе «Тысяча и один способ быть счастливым», а фото во френдленте создают впечатление, что окружающие живут лучше и интереснее, чем мы. Однако наша зацикленность на позитиве и успехе лишь напоминает о том, чего мы не достигли, о мечтах, которые не сбылись. Как же стать по-настоящему счастливым? Популярный блогер Марк Мэнсон в книге «Тонкое искусство пофигизма» предлагает свой, оригинальный подход к этому вопросу. Его жизненная философия проста – необходимо научиться искусству пофигизма. Определив то, до чего вам действительно есть дело, нужно уметь наплевать на все второстепенное, забить на трудности, послать к черту чужое мнение и быть готовым взглянуть в лицо неудачам и показать им средний палец.",
                Genre = "Историческая фантастика",
                Year = 2017,
                Price = 549m,
                SubType = 1,
                Image = Array.Empty<byte>()
            });
    }
}